%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Farhan Rahman at 2012-11-26 23:06:14 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{Linux,
	Date-Added = {2012-11-26 21:33:49 +0000},
	Date-Modified = {2012-11-26 21:34:40 +0000},
	Lastchecked = {{26-11-2012}},
	Month = {{February}},
	Url = {{https://github.com/torvalds/linux/blob/master/Documentation/input/joystick.txt}},
	Year = {{2012}}}

@webpage{SDL,
	Date-Added = {2012-11-26 21:26:16 +0000},
	Date-Modified = {2012-11-26 21:26:28 +0000},
	Lastchecked = {{26-11-2012}},
	Url = {{http://www.libsdl.org/}}}

@webpage{Logitech,
	Date-Added = {2012-11-26 21:25:20 +0000},
	Date-Modified = {2012-11-26 21:26:03 +0000},
	Lastchecked = {{26-11-2012}},
	Month = {{08}},
	Url = {{http://logitech-en-emea.custhelp.com/app/answers/detail/a_id/9015/section/troubleshoot/crid/411/lt_product_id/291/tabs/1,3,2,4,5/cl/gb,en}},
	Year = {{2012}}}

@unpublished{HCR-7,
	Author = {{Dr Yiannis Demiris}},
	Date-Added = {2012-11-26 21:05:44 +0000},
	Date-Modified = {2012-11-26 21:08:58 +0000},
	Note = {{Slides 2-4}},
	Title = {{HCR lecture 7 notes}}}

@article{Wang,
	Author = {{Wang, X. and Liu, P.X.}},
	Date-Added = {2012-11-26 16:11:19 +0000},
	Date-Modified = {2012-11-26 16:12:30 +0000},
	Journal = {{Electronics Letters}},
	Keywords = {{adaptive robust controller design; bilateral force-reflecting teleoperators; haptic feedback fidelity; telesurgery; telesurgical applications; adaptive control; haptic interfaces; medical control systems; robust control; surgery; telemedicine;}},
	Month = {{March}},
	Number = {{6}},
	Pages = {{327 - 329}},
	Title = {{Improvement of haptic feedback fidelity for telesurgical applications}},
	Volume = {{42}},
	Year = {{2006}}}

@webpage{IEEE-Haptic,
	Date-Added = {2012-11-26 16:07:43 +0000},
	Date-Modified = {2012-11-26 16:08:18 +0000},
	Lastchecked = {{26-11-2012}},
	Month = {{Jan}},
	Url = {{http://spectrum.ieee.org/automaton/robotics/robotics-software/video_demos_intuitive_surgical_robot_dexterity_using_origami}},
	Year = {{2009}}}

@webpage{Article_theEngineer,
	Date-Added = {2012-11-26 16:02:59 +0000},
	Date-Modified = {2012-11-26 16:04:51 +0000},
	Lastchecked = {{26-11-2012}},
	Month = {{May}},
	Url = {http://www.theengineer.co.uk/sectors/medical-and-healthcare/news/sighted-wheelchair-uses-laser-scanner-to-map-surroundings/1008662.article},
	Year = {{2011}}}

@inproceedings{Design,
	Author = {{Ashley Grealish, Michael Polycarpou, Farhan Rahman, James Rose, Aksat Shah, Adam Smith, Nathan Whitaker, Marlon Wijeyasinghe}},
	Booktitle = {{HCR Coursework design report. unpublished}},
	Date-Added = {2012-11-26 14:10:44 +0000},
	Date-Modified = {2012-11-26 22:58:36 +0000},
	Organization = {{Imperial College London}},
	Title = {{A Study of the Effectiveness of Haptic Feedback for a Smart Paediatric Wheelchair in Outdoor Urban Environments}},
	Year = {{2012}}}

@inproceedings{Tsetserukou,
	Author = {{Tsetserukou, D. and Sato, K. and Kawakami, N. and Tachi, S.}},
	Booktitle = {{ICCAS-SICE, 2009}},
	Date-Added = {2012-11-26 00:11:32 +0000},
	Date-Modified = {2012-11-26 00:12:42 +0000},
	Organization = {IEEE},
	Pages = {{3353--3358}},
	Title = {{Teleoperation system with haptic feedback for physical interaction with remote environment}},
	Year = {{2009}}}

@inproceedings{Hong,
	Author = {{Jun-Pyo Hong and Oh-Sang Kwon and Eung-Hyuk Lee and Byung-Soo Kim and Seung-Hong Hong}},
	Booktitle = {{TENCON 99. Proceedings of the IEEE Region 10 Conference}},
	Date-Added = {2012-11-25 23:58:12 +0000},
	Date-Modified = {2012-11-25 23:59:21 +0000},
	Keywords = {{Gaussian distribution;attached distance-measuring sensors;direction of steering;discrete graph information;door architecture;door passing;force-reflection joystick algorithm;mobile robot;mobile-base like robot;obstacle information;obstacles;operator;operator steering;powered wheelchair;shared control method;vector components;vector force concept;Gaussian distribution;distance measurement;handicapped aids;interactive devices;mobile robots;motion control;path planning;position control;telerobotics;}},
	Month = {{dec}},
	Pages = {{1577 -1580 vol.2}},
	Title = {{Shared-control and force-reflection joystick algorithm for the door passing of mobile robot or powered wheelchair}},
	Volume = {{2}},
	Year = {{1999}}}

@inproceedings{Poorten,
	Author = {{Vander Poorten, E.B. and Demeester, E. and Reekmans, E. and Philips, J. and Huntemann, A. and De Schutter, J.}},
	Booktitle = {{Robotics and Automation (ICRA), 2012 IEEE International Conference on}},
	Date-Added = {2012-11-25 23:55:44 +0000},
	Date-Modified = {2012-11-25 23:57:00 +0000},
	Keywords = {{collision-free circular paths;environmental haptic feedback;fast bilateral communication channel;haptic guidance algorithm;intention recognition scheme;model-free impedance controller;powered wheelchair navigation assistance;user modeling scheme;collision avoidance;electric vehicles;handicapped aids;haptic interfaces;medical robotics;mobile robots;motion control;wheelchairs;}},
	Month = {{May}},
	Pages = {{3706 -3712}},
	Title = {{Powered wheelchair navigation assistance through kinematically correct environmental haptic feedback}},
	Year = {{2012}}}

@inproceedings{Luo,
	Author = {{Luo, R.C. and Chi-Yang Hu and Tse Min Chen and Meng-Hsien Lin}},
	Booktitle = {{Intelligent Robots and Systems, 1999. IROS '99. Proceedings. 1999 IEEE/RSJ International Conference on}},
	Date-Added = {2012-11-25 22:03:56 +0000},
	Date-Modified = {2012-11-25 22:05:03 +0000},
	Keywords = {{Luoson III;Microsoft Force Feedback Pro joystick;force reflective feedback control;intelligent wheelchair;open office environment;force feedback;grey systems;handicapped aids;intelligent control;interactive devices;mobile robots;object detection;}},
	Pages = {{918 -923 vol.2}},
	Title = {{Force reflective feedback control for intelligent wheelchairs}},
	Volume = {{2}},
	Year = {{1999}}}

@inproceedings{Kitagawa,
	Author = {{Kitagawa, L. and Kobayashi, T. and Beppu, T. and Terashima, K.}},
	Booktitle = {{Intelligent Robots and Systems, 2001. Proceedings. 2001 IEEE/RSJ International Conference on}},
	Date-Added = {2012-11-25 20:10:38 +0000},
	Date-Modified = {2012-11-25 20:11:54 +0000},
	Organization = {{IEEE}},
	Pages = {{2148--2153}},
	Title = {{Semi-autonomous obstacle avoidance of omnidirectional wheelchair by joystick impedance control}},
	Volume = {{4}},
	Year = {{2001}}}

@inproceedings{Fattouh,
	Author = {{Fattouh, A. and Sahnoun, M. and Bourhis, G.}},
	Booktitle = {{Systems, Man and Cybernetics, 2004 IEEE International Conference on}},
	Date-Added = {2012-11-25 18:26:39 +0000},
	Date-Modified = {2012-11-25 18:28:25 +0000},
	Keywords = {{ computer simulation system; driving performance; force feedback joystick control; powered wheelchair; wheelchair guidance; force feedback; handicapped aids; interactive devices;}},
	Month = {{oct.}},
	Pages = {{ 2640 - 2645 vol.3}},
	Title = {{Force feedback joystick control of a powered wheelchair: preliminary study}},
	Volume = {{3}},
	Year = {{2004}}}

@inproceedings{Kondo,
	Author = {{Kondo, Y. and Miyoshi, T. and Terashima, K. and Kitagawa, H.}},
	Booktitle = {{Haptic interfaces for virtual environment and teleoperator systems, 2008. haptics 2008. symposium on}},
	Date-Added = {2012-11-25 12:20:45 +0000},
	Date-Modified = {2012-11-25 12:21:39 +0000},
	Organization = {{IEEE}},
	Pages = {{437--444}},
	Title = {{Navigation guidance control using haptic feedback for obstacle avoidance of omni-directional wheelchair}},
	Year = {{2008}}}

@inproceedings{Pezzementi,
	Author = {{Pezzementi, Z. and Ursu, D. and Misra, S. and Okamura, A.M.}},
	Booktitle = {{Haptic interfaces for virtual environment and teleoperator systems, 2008. haptics 2008. symposium on}},
	Date-Added = {2012-11-25 12:17:51 +0000},
	Date-Modified = {2012-11-25 12:19:03 +0000},
	Organization = {{IEEE}},
	Pages = {{209--215}},
	Title = {{Modeling realistic tool-tissue interactions with haptic feedback: A learning-based method}},
	Year = {{2008}}}
