\begin{titlepage}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Accelerating Numerical Integration on Graphics Processing Units}

\author{\IEEEauthorblockN{Farhan Rahman}
%\IEEEauthorblockA{Electrical \& Electronic Engineering Imperial College London, SW7 2AZ}
\IEEEauthorblockA{farhan.rahman09@imperial.ac.uk}
%\IEEEauthorblockA{Supervisor: Dr. Yiannis Demiris}}
}

\end{titlepage}