\section{Introduction}

The approximation that numerical integration is trying to provide is shown in equation \ref{eqn:problem}.

\begin{equation}
\begin{split}
F(a) - F(b) &= \int_{a}^{b} f(x) dx \\
F(x) &= \int f(x) dx
\label{eqn:problem}
\end{split}
\end{equation}

This can be only performed if there is an analytical solution to the integration of the function $f(x)$. In cases where there exists no analytical solution then one has to rely on approximate integration. One such approach is the rectangle method where the function to be integrated is partitioned into rectangular blocks, more specifically in a way such that the middle, left corner or right corner of each rectangular block aligns with the function. The result of the integration is therefore the sum of the areas of each individual rectangles. This can be evaluated as shown in equation \ref{eqn:rectangle}.

\begin{equation}
\begin{split}
\int_{a}^{b} f(x) dx \approx \frac{b-a}{n} \sum_{i=1}^{n} f\left(a + \frac{i(b-a)}{n+1} \right)
\label{eqn:rectangle}
\end{split}
\end{equation}

For multi-dimensional integration the rectangle rule can be extended as shown in \ref{eqn:rectangle_mult}.

\begin{equation}
\begin{split}
\int_{\vec{a}}^{\vec{b}} f(x) dx &\approx \\ 
\frac{\prod_{j=1}^{j=k}\vec{b}-\vec{a}}{n^k}& \sum_{i_k=1}^{n}...\sum_{i_1=1}^{n}\sum_{i_0=1}^{n} f\left(\vec{a} + (\vec{b} - \vec{a})\sum_{j=1}^{k}\frac{I_j}{n+1} \right)
\label{eqn:rectangle_mult}
\end{split}
\end{equation}

This rectangular rule can be translated to sequential code by nested for loops and then accumulation of the summation (done in the for loop). At the end the return value is then weighted by the normalisation factor.