\section{Mapping sequential execution to GPU}

The one dimensional sequential algorithm for numerical integration can be described by the following code snippet:


\begin{lstlisting}
float Integrate1D(
  int n,
  float b1, float b2,
  float (*f)(float){
  float acc=0;
  for(int i1=1;i1<=n;i1++){
    x1=a1+(b1-a1)*i1/(n+1);
    acc += f(x1);
  }
  return acc * (b1-a1) * n;
}
\end{lstlisting}

In the above code, the main points of introducing parallelisation is the for loop. The GPU architecture is structured in such a way that there are multiple processing units called streaming multiprocessors which are compute units that are able to execute threads and thread blocks which translates in OpenCL terminology to work-items and work-groups respectively. Kernels can be configured to launch with arguments that specify the global work-group size and the local work-item size. The OpenCL API provides the programmer the ability to define up to 3 dimensional work-group and work-item sizes. This maps on the GPU to Blocks and Grids according the diagram shown in Figure \ref{fig:gpu}.

\begin{figure}[h!]
	\center
	\includegraphics[width=0.3\textwidth]{images/gpu.png}
	\caption{GPU structure \cite{Nvidia_Cuda}}
	\label{fig:gpu}
\end{figure}

Each grid as shown in Figure \ref{fig:gpu} is partitioned into blocks which can be addressed by 2 values however in the kernel, these values are transformed into a 1 dimensional representation because the indexing of the blocks are linearised. Each block can support up to a set amount of threads which is defined by the compute capability of the GPU that vendors specify. In order to fully utilise the GPU it is best to maximise the work load per block which would make sure that all the threads that each block can support are busy computing useful results.

The code snippet shows the kernel launching for the 3 dimensional numerical integration. This is the very basic configuration where the block size for each dimension is the number of points involved in the integration in each dimension. This code snippet changes a lot for the optimised code which will be explained later on. On the GPU side in the kernel for every thread the index is calculated for each thread relative to the global work size and the computation is performed accordingly and at the end the global data structure is updated with the computation.

\begin{lstlisting}
size_t globalws[3] = {n0, n1, n2};
std::vector<float *> hostData;
hostData.push_back(y);
kernel.launch(globalws, NULL, 3, n0*n1*n2);
kernel.getData(hostData, n0*n1*n2);
for(unsigned i = 0; i < n0*n1*n2; ++i){
	acc += y[i];
}
acc *= (b[0]-a[0])*(b[1]-a[1])*(b[2]-a[2]);
return acc/(n0*n1*n2);
\end{lstlisting}


\subsection{Full execution process on the GPU}

The OpenCL implementation requires the programmer to set up a lot more things compared to CUDA implementation but the advantage is that OpenCL is platform independent which means that it can also run on the CPU. Figure \ref{fig:flow} shows the whole execution flow that is required to perform the integration procedure.

\begin{figure}[h!]
	\center
	\includegraphics[width=0.4\textwidth]{images/flow.png}
	\caption{Execution flow}
	\label{fig:flow}
\end{figure}

In Figure \ref{fig:flow} firstly the platform is queried to figure out if there is any GPU attached to the computer. If there aren't any GPUs then the program falls back to the CPU. Then the program creates an OpenCL context and a command queue. The command queue is sort of the communication medium between the CPU and external devices. Once the kernel is setup up with the required arguments and the input data transferred, it is launched. After the computation finishes, the data is brought back to the CPU where further accumulation is done.

