\section{Optimisation}

Moving on from the basic implementation some of the optimisation was introduced. One of the first optimisation that was introduced was the reduction on the size of the data that is being transferred between the CPU and the GPU. The data transfer rate over the PCI express bus becomes a bottle neck compared to the clock rate of the GPU and the CPU. Therefore it seems reasonable to introduce thread level agglomeration and reducing the size of the data transfers. Further moving from the thread level agglomeration, another optimisation that was introduced was the implementation of the Simpson's algorithm for all dimensions of numerical integration. This algorithm performs significantly better compared to the rectangle rule and improves the accuracy much further. Compiler optimisations and hardware support for math functions were also looked into which further enhanced the performance.


\subsection{GPU thread level agglomeration}

In the initial implementation of the rectangular rule, each GPU thread would be launched to perform a single point integration result. In order to avoid too many thread launches, agglomeration was introduced within each thread. This means that each thread would perform more computation compared to the previous implementation. In the GPU domain, each thread was made to implement a for loop (nested if its more than 1 dimension) where it would do the accumulation. From the CPU side, a further parameter was supplied which would determine the reduction factor. This is essentially the length of each for loop that the kernel thread would perform.

\begin{lstlisting}
/*GPU side*/
for(unsigned ii1 = 0; ii1 < rf; ++ii1){
	x[1] = a[1]+(b[1]-a[1]) * (i1Sub+ii1+0.5f)/n1;
	for(unsigned ii0 = 0; ii0 < rf; ++ii0){
		x[0] = a[0]+(b[0]-a[0]) * (i0Sub+ii0+0.5f)/n0;
		acc += native_sin(params[0] + x[0]*x[1]) * native_exp(params[1]+x[0]);
	}
}	
y[i0 + i1*xdim] = acc;
/*CPU side*/
size_t globalws[2] = {n0/reductionFactor, n1/reductionFactor};
kernel.setReductionFactor(reductionFactor);
kernel.launch(globalws, NULL, 3, n0*n1/(reductionFactor*reductionFactor));
kernel.getData(hostData, n0*n1/(reductionFactor*reductionFactor));
for(unsigned i = 0; i < n0*n1/(reductionFactor*reductionFactor); ++i){
	acc += y[i];
}
acc *= (b[0]-a[0])*(b[1]-a[1]);
\end{lstlisting}

The above code snippet shows the accumulation being done per thread on the GPU side. Care should be taken to calculate the sub indices when computing the summation and updating the global data structure. The code snippet also includes the corresponding host side implementation for the 2 dimensional integration. In the host side, the size of the data being queried for is reduced.

\subsection{Simpson's algorithm}

The Simpson's rule is another algorithm that performs numerical integration. In this algorithm the function to be integrated is split into sub intervals. For each sub interval points 


\subsection{Compiler optimisation and hardware support}